<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifelsemaster.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Deep-Video-Translation     在國際交流分享    📋 前言在數位實驗高中，我們積極推動國際化教育，並與來自世界各地的學校展開交流與合作。為了突破語言障礙，讓更多人了解我們的非同步課程與社團活動，我開始開發一套AI深度影片翻譯系統。這套系統結合語音識別、音色複製、嘴形調整與簡報翻譯等功能，能將中文影片內容翻譯成多國語言，並保留講者原本的音色與風格，打造出高擬真的多語版本教">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep-Video-Translation">
<meta property="og:url" content="https://ifelsemaster.me/2025/03/05/Deep-Video-Translation/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="Deep-Video-Translation     在國際交流分享    📋 前言在數位實驗高中，我們積極推動國際化教育，並與來自世界各地的學校展開交流與合作。為了突破語言障礙，讓更多人了解我們的非同步課程與社團活動，我開始開發一套AI深度影片翻譯系統。這套系統結合語音識別、音色複製、嘴形調整與簡報翻譯等功能，能將中文影片內容翻譯成多國語言，並保留講者原本的音色與風格，打造出高擬真的多語版本教">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-09T16:00:00.000Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="國際交流">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="軟體">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="個人專案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ifelsemaster.me/2025/03/05/Deep-Video-Translation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Deep-Video-Translation | Ray's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ray's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">成功沒有捷徑，但通勤不能沒有 Wi-Fi！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ifelsemaster.me/2025/03/05/Deep-Video-Translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/RayMe.jpeg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="科技源於人性，而低谷終將迎來黎明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep-Video-Translation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-05T00:00:00+08:00">2025-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-07-10 00:00:00" itemprop="dateModified" datetime="2025-07-10T00:00:00+08:00">2025-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Deep-Video-Translation"><a href="#Deep-Video-Translation" class="headerlink" title="Deep-Video-Translation"></a>Deep-Video-Translation</h1><div style="font-size: 0.9em; color: gray;">
    在國際交流分享
</div>


<h2 id="📋-前言"><a href="#📋-前言" class="headerlink" title="📋 前言"></a>📋 前言</h2><p>在數位實驗高中，我們積極推動國際化教育，並與來自世界各地的學校展開交流與合作。為了突破語言障礙，讓更多人了解我們的非同步課程與社團活動，我開始開發一套AI深度影片翻譯系統。這套系統結合語音識別、音色複製、嘴形調整與簡報翻譯等功能，能將中文影片內容翻譯成多國語言，並保留講者原本的音色與風格，打造出高擬真的多語版本教學影片。希望透過這樣的技術，讓我們的課程內容被更多國際觀眾理解與接受，促進跨文化的教育交流。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/if-else-master/Deep-Video-Translation.git</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<p>AI 深度影片翻譯系統，集成語音識別、語音複製、嘴形調整和 OCR 簡報翻譯功能。</p>
<h2 id="🎯-專案特色"><a href="#🎯-專案特色" class="headerlink" title="🎯 專案特色"></a>🎯 專案特色</h2><ul>
<li><strong>🎤 多語言語音識別與翻譯</strong>：支援中文、英文、日文的語音識別和翻譯</li>
<li><strong>🗣️ AI 語音克隆</strong>：使用 XTTS-v2 模型進行高品質語音合成</li>
<li><strong>👄 嘴形同步</strong>：利用 Wav2Lip 技術實現精確的唇語同步</li>
<li><strong>📊 OCR簡報翻譯</strong>：自動識別簡報頁面並進行 OCR 文字翻譯</li>
<li><strong>🧠 智能分段處理</strong>：自動區分人臉講話與簡報展示，分別處理後智能合併</li>
<li><strong>🎬 多重合併策略</strong>：解決不同解析度視頻合併問題，確保完整輸出</li>
<li><strong>🖥️ 圖形化界面</strong>：tkinter GUI 操作介面</li>
</ul>
<h2 id="🛠️-技術架構"><a href="#🛠️-技術架構" class="headerlink" title="🛠️ 技術架構"></a>🛠️ 技術架構</h2><h3 id="核心開源組件"><a href="#核心開源組件" class="headerlink" title="核心開源組件"></a>核心開源組件</h3><table>
<thead>
<tr>
<th>組件</th>
<th>功能</th>
<th>官方連結</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Gemini API</strong></td>
<td>語音識別與文字翻譯</td>
<td><a target="_blank" rel="noopener" href="https://ai.google.dev/">Google Gemini</a></td>
</tr>
<tr>
<td><strong>XTTS-v2</strong></td>
<td>語音克隆與合成</td>
<td><a target="_blank" rel="noopener" href="https://github.com/coqui-ai/TTS">Coqui TTS</a></td>
</tr>
<tr>
<td><strong>Wav2Lip</strong></td>
<td>嘴形同步技術</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Rudrabha/Wav2Lip">Wav2Lip</a></td>
</tr>
<tr>
<td><strong>EasyOCR</strong></td>
<td>光學字符識別</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JaidedAI/EasyOCR">EasyOCR</a></td>
</tr>
<tr>
<td><strong>OpenCV</strong></td>
<td>計算機視覺處理</td>
<td><a target="_blank" rel="noopener" href="https://opencv.org/">OpenCV</a></td>
</tr>
<tr>
<td><strong>PIL&#x2F;Pillow</strong></td>
<td>圖像處理</td>
<td><a target="_blank" rel="noopener" href="https://pillow.readthedocs.io/">Pillow</a></td>
</tr>
</tbody></table>
<h3 id="工具與框架"><a href="#工具與框架" class="headerlink" title="工具與框架"></a>工具與框架</h3><ul>
<li><strong>Python 3.10</strong></li>
<li><strong>PyTorch</strong> - 深度學習框架</li>
<li><strong>FFmpeg</strong> - 音視頻處理</li>
<li><strong>tkinter</strong> - GUI 界面</li>
<li><strong>NumPy</strong> - 數值計算</li>
<li><strong>ImageHash</strong> - 圖像哈希比較</li>
</ul>
<h2 id="🚀-功能展示"><a href="#🚀-功能展示" class="headerlink" title="🚀 功能展示"></a>🚀 功能展示</h2><h3 id="1-語音識別與翻譯"><a href="#1-語音識別與翻譯" class="headerlink" title="1. 語音識別與翻譯"></a>1. 語音識別與翻譯</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">voice</span>(<span class="params">voice_file, api_key, target_language=<span class="string">&quot;日文&quot;</span></span>):</span><br><span class="line">    client = genai.Client(api_key=api_key)</span><br><span class="line">    myfile = client.files.upload(file=voice_file)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 等待文件處理完成</span></span><br><span class="line">    <span class="keyword">while</span> myfile.state == <span class="string">&quot;PROCESSING&quot;</span>:</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        myfile = client.files.get(name=myfile.name)</span><br><span class="line">    </span><br><span class="line">    language_prompts = &#123;</span><br><span class="line">        <span class="string">&quot;日文&quot;</span>: <span class="string">&quot;將音檔內容輸出成逐字稿並翻譯成日文，最後只要輸出翻譯過後的逐字稿&quot;</span>,</span><br><span class="line">        <span class="string">&quot;英文&quot;</span>: <span class="string">&quot;將音檔內容輸出成逐字稿並翻譯成英文，最後只要輸出翻譯過後的逐字稿&quot;</span>,</span><br><span class="line">        <span class="string">&quot;中文&quot;</span>: <span class="string">&quot;將音檔內容輸出成逐字稿，如果原本就是中文就直接輸出逐字稿，如果是其他語言就翻譯成中文&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    prompt = language_prompts.get(target_language, language_prompts[<span class="string">&quot;日文&quot;</span>])</span><br><span class="line">    response = client.models.generate_content(</span><br><span class="line">        model=<span class="string">&quot;gemini-2.0-flash-lite&quot;</span>, contents=[prompt, myfile]</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response.text</span><br></pre></td></tr></table></figure>

<h3 id="2-語音克隆-XTTS-v2"><a href="#2-語音克隆-XTTS-v2" class="headerlink" title="2. 語音克隆 (XTTS-v2)"></a>2. 語音克隆 (XTTS-v2)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">xttsv</span>(<span class="params">text, reference_audio, output_audio, language=<span class="string">&quot;日文&quot;</span></span>):</span><br><span class="line">    <span class="keyword">from</span> TTS.tts.configs.xtts_config <span class="keyword">import</span> XttsConfig</span><br><span class="line">    <span class="keyword">from</span> TTS.tts.models.xtts <span class="keyword">import</span> Xtts</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 載入模型</span></span><br><span class="line">    config = XttsConfig()</span><br><span class="line">    config.load_json(<span class="string">&quot;app/XTTS-v2/config.json&quot;</span>)</span><br><span class="line">    model = Xtts.init_from_config(config)</span><br><span class="line">    model.load_checkpoint(config, checkpoint_dir=<span class="string">&quot;app/XTTS-v2/&quot;</span>, <span class="built_in">eval</span>=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 語音合成</span></span><br><span class="line">    outputs = model.synthesize(</span><br><span class="line">        text,</span><br><span class="line">        config,</span><br><span class="line">        speaker_wav=reference_audio,</span><br><span class="line">        gpt_cond_len=<span class="number">3</span>,</span><br><span class="line">        language=language_code,</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存音頻</span></span><br><span class="line">    torchaudio.save(output_audio, torch.tensor(outputs[<span class="string">&quot;wav&quot;</span>]).unsqueeze(<span class="number">0</span>), <span class="number">24000</span>)</span><br><span class="line">    <span class="keyword">return</span> output_audio</span><br></pre></td></tr></table></figure>

<h3 id="3-嘴形同步-Wav2Lip"><a href="#3-嘴形同步-Wav2Lip" class="headerlink" title="3. 嘴形同步 (Wav2Lip)"></a>3. 嘴形同步 (Wav2Lip)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run_inference</span>(<span class="params">face_path, audio_path, output_path</span>):</span><br><span class="line">    <span class="comment"># 載入視頻</span></span><br><span class="line">    video_stream = cv2.VideoCapture(face_path)</span><br><span class="line">    fps = video_stream.get(cv2.CAP_PROP_FPS)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 讀取所有幀</span></span><br><span class="line">    full_frames = []</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        still_reading, frame = video_stream.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> still_reading:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        full_frames.append(frame)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 處理音頻</span></span><br><span class="line">    wav = audio.load_wav(audio_path, <span class="number">16000</span>)</span><br><span class="line">    mel = audio.melspectrogram(wav)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 載入 Wav2Lip 模型</span></span><br><span class="line">    model = load_model(<span class="string">&quot;app/Wav2Lip/checkpoints/wav2lip.pth&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 生成同步視頻</span></span><br><span class="line">    <span class="keyword">for</span> img_batch, mel_batch, frames, coords <span class="keyword">in</span> datagen(full_frames, mel_chunks):</span><br><span class="line">        pred = model(mel_batch, img_batch)</span><br><span class="line">        <span class="comment"># 將預測結果合成到原始幀中</span></span><br><span class="line">        <span class="keyword">for</span> p, f, c <span class="keyword">in</span> <span class="built_in">zip</span>(pred, frames, coords):</span><br><span class="line">            y1, y2, x1, x2 = c</span><br><span class="line">            p = cv2.resize(p.astype(np.uint8), (x2 - x1, y2 - y1))</span><br><span class="line">            f[y1:y2, x1:x2] = p</span><br><span class="line">            out.write(f)</span><br></pre></td></tr></table></figure>

<h3 id="4-智能分段處理系統"><a href="#4-智能分段處理系統" class="headerlink" title="4. 智能分段處理系統"></a>4. 智能分段處理系統</h3><h4 id="🧠-智能分段處理架構"><a href="#🧠-智能分段處理架構" class="headerlink" title="🧠 智能分段處理架構"></a>🧠 智能分段處理架構</h4><p>系統的核心創新在於<strong>智能分段處理</strong>，能夠自動分析視頻內容，區分「人臉講話片段」和「簡報展示片段」，分別進行最適合的處理方式，最後智能合併為完整視頻。</p>
<p><strong>處理流程概覽</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_and_segment_video</span>(<span class="params">self, video_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;分析影片並智能分段，分離人臉和簡報片段&quot;&quot;&quot;</span></span><br><span class="line">    segments = []</span><br><span class="line">    current_segment = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> frame_count, frame <span class="keyword">in</span> <span class="built_in">enumerate</span>(video_frames):</span><br><span class="line">        <span class="comment"># 檢測內容類型</span></span><br><span class="line">        has_faces = <span class="variable language_">self</span>.detect_faces_in_frame(frame)</span><br><span class="line">        is_slide = <span class="variable language_">self</span>.is_slide_frame(frame)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 決定段落類型</span></span><br><span class="line">        <span class="keyword">if</span> has_faces:</span><br><span class="line">            segment_type = <span class="string">&quot;face&quot;</span>     <span class="comment"># 人臉講話片段</span></span><br><span class="line">        <span class="keyword">elif</span> is_slide:</span><br><span class="line">            segment_type = <span class="string">&quot;slide&quot;</span>    <span class="comment"># 簡報展示片段</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            segment_type = <span class="string">&quot;unknown&quot;</span>  <span class="comment"># 未知內容</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 智能分段邏輯</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.should_create_new_segment(current_segment, segment_type, frame):</span><br><span class="line">            segments.append(current_segment)</span><br><span class="line">            current_segment = <span class="variable language_">self</span>.create_new_segment(segment_type, frame_count)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> segments</span><br></pre></td></tr></table></figure>

<p><strong>分段決策算法</strong></p>
<table>
<thead>
<tr>
<th>檢測項目</th>
<th>技術方法</th>
<th>判斷條件</th>
<th>處理策略</th>
</tr>
</thead>
<tbody><tr>
<td><strong>場景變化</strong></td>
<td>ImageHash</td>
<td><code>abs(curr_hash - prev_hash) &gt; threshold</code></td>
<td>觸發新段落</td>
</tr>
<tr>
<td><strong>人臉檢測</strong></td>
<td>Haar Cascade</td>
<td><code>len(faces) &gt; 0</code></td>
<td>嘴形同步處理</td>
</tr>
<tr>
<td><strong>簡報檢測</strong></td>
<td>邊緣密度分析</td>
<td><code>0.01 &lt; edge_ratio &lt; 0.3</code></td>
<td>OCR翻譯處理</td>
</tr>
<tr>
<td><strong>最小時長</strong></td>
<td>幀數統計</td>
<td><code>frames &gt;= min_duration * fps</code></td>
<td>段落有效性</td>
</tr>
</tbody></table>
<h4 id="🔍-人臉與簡報識別技術"><a href="#🔍-人臉與簡報識別技術" class="headerlink" title="🔍 人臉與簡報識別技術"></a>🔍 人臉與簡報識別技術</h4><p>系統使用多層次檢測機制來區分「人臉講話畫面」和「簡報展示畫面」：</p>
<p><strong>人臉檢測技術</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">detect_faces_in_frame</span>(<span class="params">self, frame</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;檢測幀中是否有人臉&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 使用 OpenCV 的 Haar Cascade 分類器</span></span><br><span class="line">    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + <span class="string">&#x27;haarcascade_frontalface_default.xml&#x27;</span>)</span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    faces = face_cascade.detectMultiScale(gray, <span class="number">1.1</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(faces) &gt; <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>簡報頁面判斷邏輯</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_slide_frame</span>(<span class="params">self, frame</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;判斷是否為簡報頁面（沒有人臉且有文字內容）&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 第一步：人臉檢測</span></span><br><span class="line">    has_faces = <span class="variable language_">self</span>.detect_faces_in_frame(frame)</span><br><span class="line">    <span class="keyword">if</span> has_faces:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>  <span class="comment"># 有人臉，不是簡報</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第二步：文字內容檢測</span></span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    edges = cv2.Canny(gray, <span class="number">50</span>, <span class="number">150</span>)  <span class="comment"># Canny 邊緣檢測</span></span><br><span class="line">    edge_ratio = np.<span class="built_in">sum</span>(edges &gt; <span class="number">0</span>) / edges.size</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 邊緣比例在合理範圍內，判定為簡報</span></span><br><span class="line">    <span class="comment"># 太少邊緣可能是空白，太多邊緣可能是雜亂背景</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.01</span> &lt; edge_ratio &lt; <span class="number">0.3</span></span><br></pre></td></tr></table></figure>

<p><strong>多層次檢測機制</strong></p>
<table>
<thead>
<tr>
<th>檢測層次</th>
<th>技術方法</th>
<th>判斷標準</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 影像變化檢測</strong></td>
<td>ImageHash</td>
<td><code>abs(curr_hash - prev_hash) &gt; threshold</code></td>
</tr>
<tr>
<td><strong>2. 人臉存在檢測</strong></td>
<td>Haar Cascade</td>
<td><code>len(faces) &gt; 0</code></td>
</tr>
<tr>
<td><strong>3. 文字內容檢測</strong></td>
<td>Canny 邊緣檢測</td>
<td><code>0.01 &lt; edge_ratio &lt; 0.3</code></td>
</tr>
</tbody></table>
<p><strong>決策樹邏輯</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">影像幀 → 影像有變化? → 檢測到人臉? → 邊緣比例適中?</span><br><span class="line">   ↓           ↓           ↓           ↓</span><br><span class="line"> 跳過      人臉講話畫面   簡報頁面   空白/雜亂畫面</span><br><span class="line">                           ↓</span><br><span class="line">                     進行OCR翻譯</span><br></pre></td></tr></table></figure>

<p><strong>技術原理說明</strong></p>
<ul>
<li><strong>Haar Cascade</strong>: 使用預訓練的人臉檢測模型，參數 <code>(1.1, 4)</code> 分別為縮放因子和最少檢測矩形數</li>
<li><strong>Canny 邊緣檢測</strong>: 參數 <code>(50, 150)</code> 為低&#x2F;高閾值，簡報文字會產生適量邊緣</li>
<li><strong>邊緣比例閾值</strong>: <code>0.01-0.3</code> 範圍避免空白頁面和複雜背景的誤判</li>
</ul>
<p><strong>投影片處理流程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_slide_image</span>(<span class="params">self, image_path, output_path, target_lang</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;處理單張投影片圖片&quot;&quot;&quot;</span></span><br><span class="line">    img = cv2.imread(image_path)</span><br><span class="line">    reader = easyocr.Reader([<span class="string">&#x27;ch_tra&#x27;</span>], gpu=<span class="literal">False</span>)</span><br><span class="line">    results = reader.readtext(img)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 提取文字區域</span></span><br><span class="line">    boxes, orig_texts = [], []</span><br><span class="line">    <span class="keyword">for</span> box, text, conf <span class="keyword">in</span> results:</span><br><span class="line">        <span class="keyword">if</span> conf &gt; <span class="number">0.4</span>:</span><br><span class="line">            boxes.append(box)</span><br><span class="line">            orig_texts.append(text)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 移除原文並進行修復</span></span><br><span class="line">    img_clean = <span class="variable language_">self</span>.remove_text_with_inpainting(img, boxes)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 翻譯文字</span></span><br><span class="line">    translated = [<span class="variable language_">self</span>.translate_with_gemini(t, target_lang) <span class="keyword">for</span> t <span class="keyword">in</span> orig_texts]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 重新繪製翻譯後的文字</span></span><br><span class="line">    pil_img = Image.fromarray(cv2.cvtColor(img_clean, cv2.COLOR_BGR2RGB))</span><br><span class="line">    final = <span class="variable language_">self</span>.draw_translated_text(pil_img, boxes, translated, font_path)</span><br><span class="line">    final.save(output_path)</span><br></pre></td></tr></table></figure>

<p><strong>分段提取與處理</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_segments</span>(<span class="params">self, video_path, segments, face_dir, ppt_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;提取並儲存影片段落，每個段落包含完整的音視頻&quot;&quot;&quot;</span></span><br><span class="line">    cap = cv2.VideoCapture(video_path)</span><br><span class="line">    fps = cap.get(cv2.CAP_PROP_FPS)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> segment <span class="keyword">in</span> segments:</span><br><span class="line">        start_frame = segment[<span class="string">&#x27;start_frame&#x27;</span>]</span><br><span class="line">        end_frame = segment[<span class="string">&#x27;end_frame&#x27;</span>]</span><br><span class="line">        start_time = start_frame / fps</span><br><span class="line">        duration = (end_frame - start_frame + <span class="number">1</span>) / fps</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> segment[<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;face&#x27;</span>:</span><br><span class="line">            output_path = os.path.join(face_dir, <span class="string">f&quot;<span class="subst">&#123;face_count:02d&#125;</span>.mp4&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> segment[<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;slide&#x27;</span>:</span><br><span class="line">            output_path = os.path.join(ppt_dir, <span class="string">f&quot;<span class="subst">&#123;slide_count:02d&#125;</span>.mp4&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 使用 FFmpeg 提取完整音視頻段落</span></span><br><span class="line">        command = <span class="string">f&#x27;ffmpeg -y -i &quot;<span class="subst">&#123;video_path&#125;</span>&quot; -ss <span class="subst">&#123;start_time&#125;</span> -t <span class="subst">&#123;duration&#125;</span> -c:v libx264 -c:a aac &quot;<span class="subst">&#123;output_path&#125;</span>&quot;&#x27;</span></span><br><span class="line">        subprocess.run(command, shell=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="🎭-人臉段落處理流程"><a href="#🎭-人臉段落處理流程" class="headerlink" title="🎭 人臉段落處理流程"></a>🎭 人臉段落處理流程</h4><p><strong>步驟1：音頻提取與翻譯</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_face_segments</span>(<span class="params">self, face_dir, language</span>):</span><br><span class="line">    <span class="keyword">for</span> segment_file <span class="keyword">in</span> face_files:</span><br><span class="line">        <span class="comment"># 1. 語音轉文字並翻譯</span></span><br><span class="line">        translated_text = voice(segment_file, api_key, language)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 語音克隆</span></span><br><span class="line">        audio_path = xttsv(translated_text, segment_file, temp_audio, language)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 嘴形同步</span></span><br><span class="line">        run_inference(segment_file, audio_path, processed_path)</span><br></pre></td></tr></table></figure>

<h4 id="📊-簡報段落處理流程"><a href="#📊-簡報段落處理流程" class="headerlink" title="📊 簡報段落處理流程"></a>📊 簡報段落處理流程</h4><p><strong>步驟1：音頻處理</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_slide_segments</span>(<span class="params">self, ppt_dir, language, slide_language</span>):</span><br><span class="line">    <span class="keyword">for</span> segment_file <span class="keyword">in</span> ppt_files:</span><br><span class="line">        <span class="comment"># 1. 語音轉文字並翻譯</span></span><br><span class="line">        translated_text = voice(segment_file, api_key, language)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 語音克隆</span></span><br><span class="line">        <span class="keyword">if</span> translated_text:</span><br><span class="line">            audio_path = xttsv(translated_text, segment_file, temp_audio, language)</span><br></pre></td></tr></table></figure>

<p><strong>步驟2：OCR翻譯處理</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_slide_video</span>(<span class="params">self, input_video, output_video, target_lang, audio_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;處理簡報影片，進行OCR翻譯&quot;&quot;&quot;</span></span><br><span class="line">    cap = cv2.VideoCapture(input_video)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 逐幀處理OCR翻譯</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        ret, frame = cap.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> ret: <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 檢測場景變化</span></span><br><span class="line">        <span class="keyword">if</span> frame_count % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            curr_hash = imagehash.phash(frame)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(curr_hash - prev_hash) &gt; threshold:</span><br><span class="line">                <span class="comment"># 進行OCR翻譯</span></span><br><span class="line">                translated_frame = <span class="variable language_">self</span>.translate_frame_text(frame, target_lang)</span><br><span class="line">                current_translated_frame = translated_frame</span><br><span class="line">        </span><br><span class="line">                 <span class="comment"># 輸出翻譯後的幀</span></span><br><span class="line">         output_frame = current_translated_frame <span class="keyword">if</span> current_translated_frame <span class="keyword">else</span> frame</span><br><span class="line">         out.write(output_frame)</span><br></pre></td></tr></table></figure>

<h4 id="🎬-智能合併系統"><a href="#🎬-智能合併系統" class="headerlink" title="🎬 智能合併系統"></a>🎬 智能合併系統</h4><p>處理完所有段落後，系統需要將不同解析度的視頻段落智能合併。這是技術挑戰最大的部分。</p>
<p><strong>解析度統一技術</strong></p>
<p>不同處理方式會導致不同的輸出解析度：</p>
<ul>
<li><strong>人臉段落</strong>: Wav2Lip 輸出通常為 640x360</li>
<li><strong>簡報段落</strong>: 原始解析度可能為 1280x720 或更高</li>
</ul>
<p><strong>多重合併策略</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">auto_edit_segments</span>(<span class="params">self, face_segments, slide_segments, segments_info, output_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;根據原始順序自動剪接所有段落&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 方法1：Filter Complex 統一解析度合併</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(ordered_segments) == <span class="number">2</span>:</span><br><span class="line">        command = <span class="string">f&#x27;&#x27;&#x27;ffmpeg -y -i &quot;<span class="subst">&#123;segments[<span class="number">0</span>]&#125;</span>&quot; -i &quot;<span class="subst">&#123;segments[<span class="number">1</span>]&#125;</span>&quot; </span></span><br><span class="line"><span class="string">        -filter_complex &quot;[0:v]scale=1280:720,setsar=1:1[v0];</span></span><br><span class="line"><span class="string">                        [1:v]scale=1280:720,setsar=1:1[v1];</span></span><br><span class="line"><span class="string">                        [0:a]aformat=sample_fmts=fltp:sample_rates=22050:channel_layouts=mono[a0];</span></span><br><span class="line"><span class="string">                        [1:a]aformat=sample_fmts=fltp:sample_rates=22050:channel_layouts=mono[a1];</span></span><br><span class="line"><span class="string">                        [v0][a0][v1][a1]concat=n=2:v=1:a=1[outv][outa]&quot; </span></span><br><span class="line"><span class="string">        -map &quot;[outv]&quot; -map &quot;[outa]&quot; -c:v libx264 -c:a aac &quot;<span class="subst">&#123;output_path&#125;</span>&quot;&#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 方法2：預處理統一解析度</span></span><br><span class="line">    normalized_segments = []</span><br><span class="line">    <span class="keyword">for</span> segment <span class="keyword">in</span> ordered_segments:</span><br><span class="line">        normalized_path = segment.replace(<span class="string">&#x27;.mp4&#x27;</span>, <span class="string">&#x27;_normalized.mp4&#x27;</span>)</span><br><span class="line">        command = <span class="string">f&#x27;&#x27;&#x27;ffmpeg -y -i &quot;<span class="subst">&#123;segment&#125;</span>&quot; </span></span><br><span class="line"><span class="string">        -vf scale=1280:720:force_original_aspect_ratio=decrease,</span></span><br><span class="line"><span class="string">            pad=1280:720:(ow-iw)/2:(oh-ih)/2,setsar=1:1 </span></span><br><span class="line"><span class="string">        -af aformat=sample_fmts=fltp:sample_rates=22050:channel_layouts=mono </span></span><br><span class="line"><span class="string">        -c:v libx264 -c:a aac &quot;<span class="subst">&#123;normalized_path&#125;</span>&quot;&#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 方法3：逐個兩兩合併</span></span><br><span class="line">    <span class="comment"># 方法4：直接複製備用方案</span></span><br></pre></td></tr></table></figure>

<p><strong>合併技術原理</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>技術核心</th>
<th>優點</th>
<th>缺點</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Filter Complex</strong></td>
<td>FFmpeg濾鏡鏈一次性處理</td>
<td>效率高，質量好</td>
<td>複雜視頻可能失敗</td>
</tr>
<tr>
<td><strong>預處理統一</strong></td>
<td>先統一再concat</td>
<td>兼容性好</td>
<td>需要額外存儲空間</td>
</tr>
<tr>
<td><strong>逐個合併</strong></td>
<td>兩兩遞歸合併</td>
<td>最穩定可靠</td>
<td>處理時間較長</td>
</tr>
<tr>
<td><strong>直接複製</strong></td>
<td>最後備用方案</td>
<td>絕對不會失敗</td>
<td>僅保留首個段落</td>
</tr>
</tbody></table>
<p><strong>解析度統一算法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保持寬高比的智能縮放</span></span><br><span class="line">scale=<span class="number">1280</span>:<span class="number">720</span>:force_original_aspect_ratio=decrease</span><br><span class="line"></span><br><span class="line"><span class="comment"># 居中填充黑邊</span></span><br><span class="line">pad=<span class="number">1280</span>:<span class="number">720</span>:(ow-iw)/<span class="number">2</span>:(oh-ih)/<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 統一像素寬高比</span></span><br><span class="line">setsar=<span class="number">1</span>:<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 統一音頻格式</span></span><br><span class="line">aformat=sample_fmts=fltp:sample_rates=<span class="number">22050</span>:channel_layouts=mono</span><br></pre></td></tr></table></figure>

<h2 id="📦-安裝指南"><a href="#📦-安裝指南" class="headerlink" title="📦 安裝指南"></a>📦 安裝指南</h2><h3 id="環境要求"><a href="#環境要求" class="headerlink" title="環境要求"></a>環境要求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Python 3.10</span><br><span class="line">CUDA (可選，用於 GPU 加速)</span><br><span class="line">FFmpeg</span><br><span class="line">註：本專案在 Macbook M4 開發</span><br></pre></td></tr></table></figure>

<h3 id="安裝步驟"><a href="#安裝步驟" class="headerlink" title="安裝步驟"></a>安裝步驟</h3><ol>
<li><strong>克隆專案</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/if-else-master/Deep-Video-Translation.git</span><br><span class="line"><span class="built_in">cd</span> Deep-Video-Translation</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>安裝依賴</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>下載模型文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Wav2Lip 模型</span></span><br><span class="line">wget https://iiitaphyd-my.sharepoint.com/personal/radrabha_m_research_iiit_ac_in/_layouts/15/download.aspx?share=EdjI7bZlgApMqsVoEUUXpLsBxqXbn5z8VTmoxp2pgHDTDA -O app/Wav2Lip/checkpoints/wav2lip.pth</span><br><span class="line"></span><br><span class="line"><span class="comment"># XTTS-v2 模型會自動下載</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>準備字體文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下載 Noto 字體到 app 目錄</span></span><br><span class="line">wget https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/03_NotoSansCJKjp.zip</span><br><span class="line">unzip 03_NotoSansCJKjp.zip -d app/</span><br></pre></td></tr></table></figure>

<h2 id="🎮-使用方法"><a href="#🎮-使用方法" class="headerlink" title="🎮 使用方法"></a>🎮 使用方法</h2><h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app/main.py</span><br></pre></td></tr></table></figure>

<h3 id="GUI-操作流程"><a href="#GUI-操作流程" class="headerlink" title="GUI 操作流程"></a>GUI 操作流程</h3><ol>
<li><strong>輸入 Gemini API Key</strong></li>
<li><strong>選擇輸入影片</strong> (支援 MP4 格式)</li>
<li><strong>設定語音翻譯語言</strong> (中文&#x2F;英文&#x2F;日文)</li>
<li><strong>智能分段設定</strong><ul>
<li><strong>啟用投影片翻譯</strong>: 開啟OCR文字翻譯功能</li>
<li><strong>投影片翻譯語言</strong>: 設定OCR翻譯目標語言</li>
<li><strong>最小段落長度</strong>: 設定分段的最小時間長度(秒)</li>
<li><strong>場景切換門檻</strong>: 調整場景變化檢測靈敏度</li>
</ul>
</li>
<li><strong>設定輸出路徑</strong></li>
<li><strong>開始智能分段處理</strong></li>
</ol>
<h3 id="智能分段處理階段"><a href="#智能分段處理階段" class="headerlink" title="智能分段處理階段"></a>智能分段處理階段</h3><p>程序會依序執行以下階段：</p>
<p><strong>階段1：智能分析與分段 (0-20%)</strong></p>
<ul>
<li>逐幀分析影片內容</li>
<li>檢測人臉和簡報場景</li>
<li>根據場景變化和最小時長進行智能分段</li>
<li>提取完整音視頻段落到不同目錄</li>
</ul>
<p><strong>階段2：人臉段落處理 (20-70%)</strong></p>
<ul>
<li>對每個人臉段落進行語音識別和翻譯</li>
<li>使用XTTS-v2進行語音克隆</li>
<li>通過Wav2Lip實現嘴形同步</li>
</ul>
<p><strong>階段3：簡報段落處理 (70-90%)</strong></p>
<ul>
<li>對每個簡報段落進行語音識別和翻譯</li>
<li>使用XTTS-v2進行語音克隆</li>
<li>如啟用OCR翻譯，逐幀進行文字識別和翻譯重繪</li>
</ul>
<p><strong>階段4：智能合併 (90-100%)</strong></p>
<ul>
<li>解析度統一處理</li>
<li>多重合併策略確保成功</li>
<li>按原始順序組合所有段落</li>
</ul>
<h3 id="智能分段處理流程"><a href="#智能分段處理流程" class="headerlink" title="智能分段處理流程"></a>智能分段處理流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[輸入影片] --&gt; B[智能內容分析]</span><br><span class="line">    B --&gt; C[場景變化檢測]</span><br><span class="line">    C --&gt; D[人臉/簡報識別]</span><br><span class="line">    D --&gt; E[智能分段]</span><br><span class="line">    E --&gt; F[提取音視頻段落]</span><br><span class="line">    </span><br><span class="line">    F --&gt; G[人臉段落處理]</span><br><span class="line">    F --&gt; H[簡報段落處理]</span><br><span class="line">    </span><br><span class="line">    G --&gt; G1[語音識別與翻譯]</span><br><span class="line">    G1 --&gt; G2[語音克隆 XTTS-v2]</span><br><span class="line">    G2 --&gt; G3[嘴形同步 Wav2Lip]</span><br><span class="line">    </span><br><span class="line">    H --&gt; H1[語音識別與翻譯]</span><br><span class="line">    H1 --&gt; H2[語音克隆 XTTS-v2]</span><br><span class="line">    H2 --&gt; H3&#123;啟用OCR翻譯?&#125;</span><br><span class="line">    H3 --&gt;|是| H4[OCR文字識別]</span><br><span class="line">    H4 --&gt; H5[文字翻譯與重繪]</span><br><span class="line">    H5 --&gt; H6[逐幀翻譯合成]</span><br><span class="line">    H3 --&gt;|否| H6</span><br><span class="line">    </span><br><span class="line">    G3 --&gt; I[解析度統一處理]</span><br><span class="line">    H6 --&gt; I</span><br><span class="line">    I --&gt; J[多重合併策略]</span><br><span class="line">    J --&gt; K[輸出最終視頻]</span><br></pre></td></tr></table></figure>

<h2 id="📁-專案結構"><a href="#📁-專案結構" class="headerlink" title="📁 專案結構"></a>📁 專案結構</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Deep-Video-Translation/</span><br><span class="line">├── app/</span><br><span class="line">│   ├── main.py                    # 主程式 GUI 界面</span><br><span class="line">│   ├── txtvoice.py               # Gemini 語音識別模組</span><br><span class="line">│   ├── xttsv.py                  # XTTS 語音克隆模組</span><br><span class="line">│   ├── ImageHash_ppt.py          # 投影片翻譯工具</span><br><span class="line">│   ├── Wav2Lip/                  # Wav2Lip 嘴形同步</span><br><span class="line">│   │   ├── inference.py          # 推理主程式</span><br><span class="line">│   │   ├── models/               # 模型定義</span><br><span class="line">│   │   ├── checkpoints/          # 預訓練模型</span><br><span class="line">│   │   └── face_detection/       # 人臉檢測</span><br><span class="line">│   ├── XTTS-v2/                  # XTTS 模型文件</span><br><span class="line">│   ├── NotoSansCJKjp-Regular.otf # 日文字體</span><br><span class="line">│   └── NotoSansTC-Regular.ttf    # 中文字體</span><br><span class="line">├── temp/                         # 臨時文件目錄</span><br><span class="line">│   ├── faceai/                   # 人臉段落處理目錄</span><br><span class="line">│   ├── pptai/                    # 簡報段落處理目錄</span><br><span class="line">│   ├── audio_segments/           # 音頻片段目錄</span><br><span class="line">│   ├── slides_output/            # 提取的投影片目錄</span><br><span class="line">│   ├── translated_slides/        # 翻譯後的投影片目錄</span><br><span class="line">│   └── segments/                 # 其他分段文件</span><br><span class="line">├── requirements.txt              # Python 依賴</span><br><span class="line">└── README.md                     # 說明文件</span><br></pre></td></tr></table></figure>

<h2 id="🔬-技術創新與原理"><a href="#🔬-技術創新與原理" class="headerlink" title="🔬 技術創新與原理"></a>🔬 技術創新與原理</h2><h3 id="核心技術創新"><a href="#核心技術創新" class="headerlink" title="核心技術創新"></a>核心技術創新</h3><h4 id="1-智能分段算法"><a href="#1-智能分段算法" class="headerlink" title="1. 智能分段算法"></a>1. <strong>智能分段算法</strong></h4><p>結合多種計算機視覺技術實現影片內容的智能識別：</p>
<ul>
<li><strong>ImageHash</strong>: 使用感知哈希檢測場景變化</li>
<li><strong>Haar Cascade</strong>: 人臉檢測確定講話片段</li>
<li><strong>Canny邊緣檢測</strong>: 分析邊緣密度判斷簡報內容</li>
<li><strong>時間連續性</strong>: 最小段落長度避免過度分段</li>
</ul>
<h4 id="2-解析度統一技術"><a href="#2-解析度統一技術" class="headerlink" title="2. 解析度統一技術"></a>2. <strong>解析度統一技術</strong></h4><p>解決不同AI模型輸出解析度不一致的問題：</p>
<ul>
<li><strong>智能縮放</strong>: <code>force_original_aspect_ratio=decrease</code> 保持原始比例</li>
<li><strong>居中填充</strong>: 自動計算填充位置保持視覺效果</li>
<li><strong>音頻格式統一</strong>: 統一採樣率和聲道確保兼容性</li>
</ul>
<h4 id="3-多重容錯機制"><a href="#3-多重容錯機制" class="headerlink" title="3. 多重容錯機制"></a>3. <strong>多重容錯機制</strong></h4><p>四層合併策略確保處理成功率：</p>
<ol>
<li><strong>Filter Complex</strong>: 最高效率的一次性處理</li>
<li><strong>預處理統一</strong>: 最佳兼容性的分步處理</li>
<li><strong>逐個合併</strong>: 最高穩定性的遞歸處理</li>
<li><strong>備用方案</strong>: 絕對不會失敗的保險機制</li>
</ol>
<h4 id="4-逐幀OCR翻譯"><a href="#4-逐幀OCR翻譯" class="headerlink" title="4. 逐幀OCR翻譯"></a>4. <strong>逐幀OCR翻譯</strong></h4><p>實現連續視頻的文字翻譯：</p>
<ul>
<li><strong>場景變化檢測</strong>: 只在必要時進行OCR處理</li>
<li><strong>翻譯緩存</strong>: 避免重複處理相同內容</li>
<li><strong>文字修復</strong>: 使用inpainting技術移除原文</li>
<li><strong>字體適配</strong>: 多語言字體自動選擇</li>
</ul>
<h3 id="技術難點突破"><a href="#技術難點突破" class="headerlink" title="技術難點突破"></a>技術難點突破</h3><h4 id="問題1：不同模型輸出格式不統一"><a href="#問題1：不同模型輸出格式不統一" class="headerlink" title="問題1：不同模型輸出格式不統一"></a>問題1：不同模型輸出格式不統一</h4><p><strong>解決方案</strong>: 實現了自適應解析度統一系統</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 智能縮放保持比例</span></span><br><span class="line">scale=<span class="number">1280</span>:<span class="number">720</span>:force_original_aspect_ratio=decrease</span><br><span class="line"></span><br><span class="line"><span class="comment"># 居中填充到統一尺寸</span></span><br><span class="line">pad=<span class="number">1280</span>:<span class="number">720</span>:(ow-iw)/<span class="number">2</span>:(oh-ih)/<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h4 id="問題2：視頻合併兼容性差"><a href="#問題2：視頻合併兼容性差" class="headerlink" title="問題2：視頻合併兼容性差"></a>問題2：視頻合併兼容性差</h4><p><strong>解決方案</strong>: 四重合併策略確保成功</p>
<ul>
<li>先嘗試高效方法，失敗後自動降級</li>
<li>每種方法針對不同場景優化</li>
<li>最後的直接複製確保絕不失敗</li>
</ul>
<h4 id="問題3：OCR翻譯效果不連續"><a href="#問題3：OCR翻譯效果不連續" class="headerlink" title="問題3：OCR翻譯效果不連續"></a>問題3：OCR翻譯效果不連續</h4><p><strong>解決方案</strong>: 基於場景檢測的智能翻譯</p>
<ul>
<li>場景不變時重複使用翻譯結果</li>
<li>場景變化時重新進行OCR處理</li>
<li>逐幀輸出確保視頻連續性</li>
</ul>
<h3 id="性能優化策略"><a href="#性能優化策略" class="headerlink" title="性能優化策略"></a>性能優化策略</h3><ul>
<li><strong>並行處理</strong>: 人臉和簡報段落可並行處理</li>
<li><strong>智能採樣</strong>: 不是每幀都進行檢測，提高效率</li>
<li><strong>內存管理</strong>: 及時清理臨時文件避免空間不足</li>
<li><strong>容錯設計</strong>: 單個段落失敗不影響整體處理</li>
</ul>
<h2 id="未來目標"><a href="#未來目標" class="headerlink" title="未來目標"></a>未來目標</h2><ul>
<li>加上 RAG (檢索增強生成)</li>
<li>支援更多視頻格式</li>
<li>實現批量處理功能</li>
<li>添加Web界面</li>
<li>優化處理速度</li>
</ul>
<h2 id="📄-授權條款"><a href="#📄-授權條款" class="headerlink" title="📄 授權條款"></a>📄 授權條款</h2><p>本專案採用 GPLv3 授權條款 - 詳見 <a href="LICENSE">LICENSE</a> 文件</p>
<h2 id="🙏-致謝"><a href="#🙏-致謝" class="headerlink" title="🙏 致謝"></a>🙏 致謝</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Rudrabha/Wav2Lip">Wav2Lip</a> - 嘴形同步技術</li>
<li><a target="_blank" rel="noopener" href="https://github.com/coqui-ai/TTS">XTTS-v2</a> - 語音克隆模型</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JaidedAI/EasyOCR">EasyOCR</a> - OCR 文字識別</li>
<li><a target="_blank" rel="noopener" href="https://ai.google.dev/">Google Gemini</a> - 語音識別與翻譯 API</li>
</ul>
<h2 id="📞-聯絡方式"><a href="#📞-聯絡方式" class="headerlink" title="📞 聯絡方式"></a>📞 聯絡方式</h2><p>如有問題或建議，請透過以下方式聯絡：</p>
<ul>
<li>提交 <a target="_blank" rel="noopener" href="https://github.com/if-else-master/Deep-Video-Translation.git">GitHub Issue</a></li>
<li>電子郵件：<a href="mailto:&#x72;&#97;&#121;&#x63;&#53;&#x37;&#52;&#50;&#57;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#109;">rayc57429@gmail.com</a></li>
</ul>
<hr>
<p><strong>⭐ 如果這個專案對您有幫助，請給我們一顆星星！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9C%8B%E9%9A%9B%E4%BA%A4%E6%B5%81/" rel="tag"># 國際交流</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
              <a href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag"># 軟體</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88/" rel="tag"># 個人專案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/18/%E8%B3%87%E8%A8%8A%E7%A0%94%E7%A9%B6%E7%A4%BE-%E9%80%B2%E9%9A%8E%E7%B6%B2%E7%AB%99%E5%BE%8C%E7%AB%AF%E9%96%8B%E7%99%BC%20(MySQL)/" rel="prev" title="資訊研究社-進階網站後端開發 (MySQL)">
      <i class="fa fa-chevron-left"></i> 資訊研究社-進階網站後端開發 (MySQL)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/11/%E5%9C%8B%E9%9A%9B%E4%BA%A4%E6%B5%81-%E5%A4%A7%E5%AE%AE%E5%8C%97%E9%AB%98%E6%A0%A1/" rel="next" title="國際交流-大宮北高校">
      國際交流-大宮北高校 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Video-Translation"><span class="nav-number">1.</span> <span class="nav-text">Deep-Video-Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">📋 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%B0%88%E6%A1%88%E7%89%B9%E8%89%B2"><span class="nav-number">1.2.</span> <span class="nav-text">🎯 專案特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%8A%80%E8%A1%93%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">🛠️ 技術架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%96%8B%E6%BA%90%E7%B5%84%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心開源組件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%88%87%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">工具與框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">🚀 功能展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AA%9E%E9%9F%B3%E8%AD%98%E5%88%A5%E8%88%87%E7%BF%BB%E8%AD%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 語音識別與翻譯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AA%9E%E9%9F%B3%E5%85%8B%E9%9A%86-XTTS-v2"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 語音克隆 (XTTS-v2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%98%B4%E5%BD%A2%E5%90%8C%E6%AD%A5-Wav2Lip"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 嘴形同步 (Wav2Lip)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%99%BA%E8%83%BD%E5%88%86%E6%AE%B5%E8%99%95%E7%90%86%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 智能分段處理系統</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A7%A0-%E6%99%BA%E8%83%BD%E5%88%86%E6%AE%B5%E8%99%95%E7%90%86%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">🧠 智能分段處理架構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%8D-%E4%BA%BA%E8%87%89%E8%88%87%E7%B0%A1%E5%A0%B1%E8%AD%98%E5%88%A5%E6%8A%80%E8%A1%93"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">🔍 人臉與簡報識別技術</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%AD-%E4%BA%BA%E8%87%89%E6%AE%B5%E8%90%BD%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">🎭 人臉段落處理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8A-%E7%B0%A1%E5%A0%B1%E6%AE%B5%E8%90%BD%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">📊 簡報段落處理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%AC-%E6%99%BA%E8%83%BD%E5%90%88%E4%BD%B5%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">🎬 智能合併系統</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E5%AE%89%E8%A3%9D%E6%8C%87%E5%8D%97"><span class="nav-number">1.5.</span> <span class="nav-text">📦 安裝指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">環境要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">安裝步驟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">🎮 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">命令行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">GUI 操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%88%86%E6%AE%B5%E8%99%95%E7%90%86%E9%9A%8E%E6%AE%B5"><span class="nav-number">1.6.3.</span> <span class="nav-text">智能分段處理階段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%88%86%E6%AE%B5%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">智能分段處理流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%81-%E5%B0%88%E6%A1%88%E7%B5%90%E6%A7%8B"><span class="nav-number">1.7.</span> <span class="nav-text">📁 專案結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%AC-%E6%8A%80%E8%A1%93%E5%89%B5%E6%96%B0%E8%88%87%E5%8E%9F%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">🔬 技術創新與原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E8%A1%93%E5%89%B5%E6%96%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">核心技術創新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%99%BA%E8%83%BD%E5%88%86%E6%AE%B5%E7%AE%97%E6%B3%95"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">1. 智能分段算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%A3%E6%9E%90%E5%BA%A6%E7%B5%B1%E4%B8%80%E6%8A%80%E8%A1%93"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">2. 解析度統一技術</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%9A%E9%87%8D%E5%AE%B9%E9%8C%AF%E6%A9%9F%E5%88%B6"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">3. 多重容錯機制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%80%90%E5%B9%80OCR%E7%BF%BB%E8%AD%AF"><span class="nav-number">1.8.1.4.</span> <span class="nav-text">4. 逐幀OCR翻譯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E9%9B%A3%E9%BB%9E%E7%AA%81%E7%A0%B4"><span class="nav-number">1.8.2.</span> <span class="nav-text">技術難點突破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C1%EF%BC%9A%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E8%BC%B8%E5%87%BA%E6%A0%BC%E5%BC%8F%E4%B8%8D%E7%B5%B1%E4%B8%80"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">問題1：不同模型輸出格式不統一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C2%EF%BC%9A%E8%A6%96%E9%A0%BB%E5%90%88%E4%BD%B5%E5%85%BC%E5%AE%B9%E6%80%A7%E5%B7%AE"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">問題2：視頻合併兼容性差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C3%EF%BC%9AOCR%E7%BF%BB%E8%AD%AF%E6%95%88%E6%9E%9C%E4%B8%8D%E9%80%A3%E7%BA%8C"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">問題3：OCR翻譯效果不連續</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%84%AA%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">1.8.3.</span> <span class="nav-text">性能優化策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E7%9B%AE%E6%A8%99"><span class="nav-number">1.9.</span> <span class="nav-text">未來目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%84-%E6%8E%88%E6%AC%8A%E6%A2%9D%E6%AC%BE"><span class="nav-number">1.10.</span> <span class="nav-text">📄 授權條款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E8%87%B4%E8%AC%9D"><span class="nav-number">1.11.</span> <span class="nav-text">🙏 致謝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9E-%E8%81%AF%E7%B5%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.12.</span> <span class="nav-text">📞 聯絡方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/RayMe.jpeg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">科技源於人性，而低谷終將迎來黎明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/if-else-master" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;if-else-master" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rayc57429@gmail.com" title="E-Mail → rayc57429@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/rayc57429/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;rayc57429&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div><script>
// 動態 Canvas Nest 動畫，支持深色模式切換
(function() {
  // 檢測當前主題模式
  function getCurrentTheme() {
    return document.body.classList.contains('darkmode-on') ? 'dark' : 'light';
  }
  
  // 根據主題設定顏色
  function getCanvasColor() {
    return getCurrentTheme() === 'dark' ? '255,255,255' : '0,0,255';
  }
  
  // 載入 Canvas Nest
  function loadCanvasNest() {
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js';
    script.setAttribute('color', getCanvasColor());
    script.setAttribute('opacity', '0.5');
    script.setAttribute('zIndex', '-1');
    script.setAttribute('count', '99');
    document.head.appendChild(script);
  }
  
  // 監聽深色模式切換
  function observeThemeChange() {
    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
          // 當檢測到深色模式切換時，重新載入動畫
          const canvases = document.querySelectorAll('canvas');
          canvases.forEach(canvas => {
            if (canvas.style.position === 'fixed') {
              canvas.remove();
            }
          });
          
          // 延遲重新載入以確保平滑過渡
          setTimeout(() => {
            loadCanvasNest();
          }, 300);
        }
      });
    });
    
    observer.observe(document.body, {
      attributes: true,
      attributeFilter: ['class']
    });
  }
  
  // 初始化
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
      loadCanvasNest();
      observeThemeChange();
    });
  } else {
    loadCanvasNest();
    observeThemeChange();
  }
})();
</script> 

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
